.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

img {
    border-radius: 5px;
}

.remove-btn, .checkout-btn {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.checkout-btn {
    background-color: green;
}
