/* Ensure buttons stay visible */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slider-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 20%;
    z-index: 10;
    transition: background 0.3s;
}
.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
#prevBtn { left: 10px; } /* Keep within view */
#nextBtn { right: 10px; } /* Keep within view */