body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

.cart-section {
    max-width: 900px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: #4CAF50;
    color: white;
    font-weight: bold;
}

td {
    font-size: 16px;
    color: #555;
}

button {
    cursor: pointer;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
}

button.bg-red-500 {
    background: #dc3545;
    color: white;
}

button.bg-red-500:hover {
    background: #c82333;
}

button.bg-gray-700 {
    background: #343a40;
    color: white;
}

button.bg-gray-700:hover {
    background: #23272b;
}

button.bg-green-600 {
    background: #28a745;
    color: white;
}

button.bg-green-600:hover {
    background: #218838;
}

input[type="text"] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-section {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    input[type="text"] {
        width: 100%;
    }

    form {
        flex-direction: column;
        align-items: center;
    }
}
