*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html,body{
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.image_slider{
  margin-top: 0;
  padding-top: 0;
  z-index: -1;
}
.image_slider .container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
}

.image_slider .container .slider{
  display: flex;

}
.image_slider .container .slider img{
  width: 100%;
  height: 600px;
}

.service{
  display: flex;
  /* border: 2px solid black; */
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  padding: 0 100px;
}

.service .tile{
  /* border: 2px solid black; */
  border-left: 1px solid black;
  border-right: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.service .tile h3{
  font-weight: 500;
  letter-spacing: 2px;
}
.service .tile a{
  color: black;
  font-size: 14px;
}

.service p{
  font-size: 14px;
}
.service img{
  height: 60px;
  width:auto ;
  object-fit:cover;
}

.best-deals{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  margin: 50px 60px;
}



/* Container for the entire slider section */
.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Styling for the navigation buttons */
.slider-btn {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

#prevBtn {
  left: 0.5rem;
}

#nextBtn {
  right: 0.5rem;
}

/* Styling for the product slider */
#productSlider {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0;
  margin: 20px 60px;
  height: auto;
}

#productSlider::-webkit-scrollbar {
  display: none;
}

/* Styling for individual product cards */
.group {
  flex: 0 0 auto;
  width: 16rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  width: 300px;
}

.group:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.group img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.group h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333333;
  margin-top: 0.75rem;
}

.group p {
  font-size: 0.875rem;
  color: #666666;
  margin-top: 0.5rem;
}
#price{
  color: #ff3f3f;
}
.group .price {
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
  margin-top: 0.75rem;
}

.group button {
  width: 100%;
  background-color: #ff3f3f;
  color: #ffffff;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 5.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.group button:hover {
  background-color: #c52323;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #productSlider {
    gap: 0.5rem;
  }

  .group {
    width: 14rem;
  }
}

@media (max-width: 640px) {
  .slider-btn {
    font-size: 1.5rem;
    padding: 0.25rem;
  }

  #prevBtn {
    left: 0.25rem;
  }

  #nextBtn {
    right: 0.25rem;
  }

  .group {
    width: 12rem;
  }
}


.menu{
  margin-left: 60px;
  margin-top: 40px;
}