@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

footer{
    width: 100%;
    position: absolute;
    top: 48rem;
    margin-top: auto;
}
.upper-footer{
    background: #ff3f3f;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 300;
    height: auto;
    padding-top: 20px;
}

.upper-footer .help{
    flex-basis: 20%;
    text-align: center;
    padding: 0 30px;
}

.upper-footer .main-menu, .catagory, .info, .choice{
    flex-basis: 20%;
    padding: 0 20px;
}

.upper-footer h3{
    margin-bottom: 20px;
}

.upper-footer  p{
    margin-bottom: 20px;
}

.lower-footer{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lower-footer p{
    color: rgb(105, 105, 105);
}

.discount{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 60px;
}

.wine{
    width: 860px;
    height: 517px;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    opacity: 0;
}

.scrub{
    height: 517px;
    opacity: 0;
    transform: translateX(100%);
     transition: all 1s ease-in-out;
}

.show{
    opacity: 1;
    transform: translateX(0);
}



#photo{
    height: 600px;
    margin-top: 20px;
    /* border: 2px solid black; */
}

#photo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#photo div{
    position: relative;
    bottom: 450px;
    left: 200px;
    color: white;
    font-weight: 900;
}

#photo .text p:first-child{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
}

#photo .bold{
    font-size: 4rem;
    word-spacing: 8px;
    letter-spacing: 2px;
}

#photo .text p:last-child{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 2px;
}
