@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    height: 60px;
    background: rgba(197,56, 56, 1);
    color: white;
}
.top .left  a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.top .middle a{
    color: white;
}

.top .right{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .right button{
    margin-left: 10px;
    background: transparent;
    color: white;
    outline: none;
    border: none;
    word-spacing: 5px;
    transition: color 0.3s ease-in-out;
}

.top .right button:hover{
    color: rgb(214, 212, 212);
}
.top .right i{
    border-radius: 40px;
    font-size: 20px;
}

#map{
    position: relative;
    left: -14px;
    top: -2px;
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.center{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff3f3f;
    height: 120px;
    padding: 0 30px;
}

.center .left p{
    font-size: 2rem;
    font-weight: 900;
    color: white;
}

.center .middle{
    border: 1px solid white;
    width: 600px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 40px;
    background: #ff3f3f;
}

.center .middle:hover{
    border: 2px solid white;
}
.center .middle input{
    height: 100%;
    outline: none;
    border: none;
    background: #ff3f3f;
    color: white;
    width: 320px;
    margin-left: 20px;
    padding: 10px;
}

.center .middle input:focus {
    box-shadow: 0 0 5px rgba(255, 63, 63, 0.5);
}

.center .middle input::placeholder{
    color: white;
}
.center .middle div i{
    color: #ff3f3f;
}
.center .middle div{
    /* border: 2px solid black; */
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:0 20px 20px 0;
    background: white;
}

.center .right{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.cart_value{
    background: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    text-align: center;
    line-height: 15px;
    font-size: .8rem;
    position:absolute;
    top: 91px;
    right: 59px;
}
.center .right i{
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
nav{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}


#profile-dropdown a{
    text-decoration: none;
    margin-left: 20px;
    color: white;
}
