/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7f6;
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    min-height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #ecf0f1;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    color: #1abc9c;
}

.sidebar ul li a:active {
    background-color: #1abc9c;
    color: #fff;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
}

.main-content h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        min-height: auto;
        position: relative;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
    }
}

/* Button Styles (Optional) */
.button {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #16a085;
}