/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7f6;
    padding: 20px;
    text-align: center;
}

/* Headings */
h2, h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

h3 {
    font-size: 20px;
    margin-top: 30px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

table tr:hover {
    background-color: #f9f9f9;
}

/* Remove Button */
form {
    display: inline;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #1abc9c;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #16a085;
}

/* Dashboard Button */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.button-link:hover {
    background-color: #16a085;
}

button a{
    text-decoration: none;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }
}
