/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7f6;
    padding: 20px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

table tr:hover {
    background-color: #f9f9f9;
}

/* Form Styles */
form {
    display: inline;
}

select, button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
    transition: all 0.3s ease;
}

select {
    background-color: #fff;
    cursor: pointer;
}

button {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #16a085;
}

/* Dashboard Button */
button a {
    color: #fff;
    text-decoration: none;
}

button a:hover {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    h2 {
        font-size: 20px;
    }
}
